
(defun librosCategoria()
    (print " ===========================================")
    (print " |                 Categorias              |")
	(print " ===========================================")  
    (format t" ~%") 
	(print "   1. DRAMA ")
	(print "   2. SUSPENSO ")
	(print "   3. AVENTURA ")
    (format t" ~%")
    (print "   Digite la opcion:")	 
    (setq opcion (read))
    (case opcion
		(1 (setq auxCategoria "DRAMA"))
		(2 (setq auxCategoria "SUSPENSO"))
		(3 (setq auxCategoria "AVENTURA"))
        (otherwise nil)
	)
    (print "Digite el nit de la biblioteca: ")
    (setq nit(read))
   
    (setq contadorBiblioteca 0)
    (setq contadorLibro 0)
    (setq numLibros 0)
    (loop 
        (setq auxBiblioteca (aref v_bibliotecas contadorBiblioteca))
        (if (eq (Biblioteca-nit auxBiblioteca) nit)
            (progn
                (setq auxLibro (aref (Biblioteca-v_libros auxBiblioteca) contadorLibro))
                (loop 
                    (if(string= (Libro-categoria auxLibro) auxCategoria)   
                        (setq numLibros (1+ numLibros) )  
                    )
                    (setq contadorLibro (+ contadorLibro 1))    
                    (when (>= contadorLibro longitudLibros)(return))
                    (setq auxLibro (aref v_libros contadorLibro))
                )
            )   
        )
        (setq contadorBiblioteca (+ contadorBiblioteca 1))
        (when (>= contadorBiblioteca longitudBibliotecas) 
            (return)
        )
    )
    (print "----------Numero de libros---------")
    (format t "El Numero de libros de ~S "auxCategoria)
    (format t "son:~D ~%"numLibros)
)

   
