(defun librosCategoria()
    (print " ===========================================")
    (print " |                 Categorias              |")
	(print " ===========================================")  
    (format t" ~%") 
	(print "   1. DRAMA ")
	(print "   2. SUSPENSO ")
	(print "   3. AVENTURA ")
    (format t" ~%")
    (print "   Digite la opcion:")	 
    (setq opcion (read))
    (case opcion
		(1 (setq auxCategoria "DRAMA"))
		(2 (setq auxCategoria "SUSPENSO"))
		(3 (setq auxCategoria "AVENTURA"))
        (otherwise nil)
	)
    (print "Digite el nit de la biblioteca: ")
    (setq nit(read))
    (setq contadorBiblioteca 0)
    (setq contadorLibro 0)
    (loop 
         (print "+++++++++++++++++++++")
        (setq auxBiblioteca (aref v_bibliotecas contadorBiblioteca))
        (if (eq (Biblioteca-nit auxBiblioteca) nit)
            (progn
                (print "----------------------")
                (setq auxLibro (aref (Biblioteca-v_libros auxBiblioteca) contadorLibro))
                (loop 
                    (if(eq(Libro-categoria auxLibro) auxCategoria)
                      (print "·····················")
                        (setq contadorLibro (1+ contadorLibro) )
                    )
                    (when (>= contadorLibro longitudLibros)(return))
                    (setq auxLibro (aref v_libros contadorLibro))
                )
            )   
        )
        (setq contadorBiblioteca (+ contadorBiblioteca 1))
        (when (>= contadorBiblioteca longitudBibliotecas) 
            (return)
        )
    )


    (format t "El Numero de libros de ~S~ son: "(auxCategoria))
)

   
