
(defun registrarBiblioteca()
    (print " ===========================================")
    (print " |          Registro de Biblioteca         |")
    (print " ===========================================") 
    (setq contador 0)
    (setq bandera 0)
    (loop 
        (if (eq (aref v_bibliotecas contador) 0)
            (progn
                (setq b (inicializarBiblioteca))
                (print "Digite el nit de la biblioteca: ")
                (setf (Biblioteca-nit b)(read))
                (print "digite el nombre de la biblioteca: ")
                (setf (Biblioteca-nombre b)(read))
                (print "Digite la direccion de la biblioteca: ")
                (setf (Biblioteca-direccion b)(read))
                (setf (aref v_Bibliotecas contador) b)
            )
        )
        (setq contador (+ contador 1))
        (when (> contador 1)(return))
    )

    (print "Biblioteca registrada con exito")
    (print "Presiones enter para continuar...")
    (read-char)
)
